[33m3b68eff[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: checkout: moving from main to 3b68eff
[33m19a7583[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: commit: Ahora sí mi segundo commit
[33md41db63[m HEAD@{2}: commit: mi primer h1
[33mf284ac2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from f284ac28b5ca3cfaef8ca1e33bd52a430ff83932 to main
[33mf284ac2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from master to origin
[33mfb5d47c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to master
[33mfb5d47c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from master to master
[33mfb5d47c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mfb5d47c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{8}: reset: moving to fb5d47c
[33mf284ac2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: clone: from https://github.com/yonalex34/eliminar-por-favor.git
